# CurrencyExchangeCalculator

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/walkiriaapps/currencyexchangecalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/walkiriaapps/currencyexchangecalculator/: App.java  MainActivity.java  MainViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/walkiriaapps/currencyexchangecalculator/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/walkiriaapps/data/: CurrencyDataSource.java  GetCurrencyValuesImpl.java
data/src/main/java/com/walkiriaapps/data/di/: DataModule.java  DataProvidersModule.java
data/src/main/java/com/walkiriaapps/data/retrofit/: APIClient.java  CurrencyValuesService.java
domain/src/main/java/com/walkiriaapps/domain/: CurrencyModel.java  GetCurrencyValues.java  Rates.java
gradle/wrapper/: gradle-wrapper.properties
